<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{772193DE-CC71-2CC0-A949-727A1E4DC4E0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_7;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\U3DXT\Examples\core\GUIBasics\GUIBasicsJS.js" />
     <Compile Include="Assets\U3DXT\Examples\gamekit7\GameKitBasics\GameKitBasicsJS.js" />
     <Compile Include="Assets\scripts\Asteroid Stuff\AsteroidController.js" />
     <Compile Include="Assets\scripts\Asteroid Stuff\AsteroidProjectileCollision.js" />
     <Compile Include="Assets\scripts\Asteroid Stuff\RedAsteroidController.js" />
     <Compile Include="Assets\scripts\Asteroid Stuff\RedAsteroidGoal.js" />
     <Compile Include="Assets\scripts\Asteroid Stuff\RedAsteroidManager.js" />
     <Compile Include="Assets\scripts\Asteroid Stuff\UnstableAsteroid.js" />
     <Compile Include="Assets\scripts\Audio Stuff\BackgroundAudioController.js" />
     <Compile Include="Assets\scripts\Audio Stuff\ButtonSFX.js" />
     <Compile Include="Assets\scripts\Audio Stuff\MainMenuAudioController.js" />
     <Compile Include="Assets\scripts\Audio Stuff\MusicAudioController.js" />
     <Compile Include="Assets\scripts\Audio Stuff\SFXController.js" />
     <Compile Include="Assets\scripts\Background Stuff\Debris Stuff\BackgroundAsteroidController.js" />
     <Compile Include="Assets\scripts\Background Stuff\Debris Stuff\MetalScrapsDebris.js" />
     <Compile Include="Assets\scripts\Background Stuff\Debris Stuff\SateliteDebris.js" />
     <Compile Include="Assets\scripts\Background Stuff\Debris Stuff\ShipDebris.js" />
     <Compile Include="Assets\scripts\Background Stuff\NebulaBackground.js" />
     <Compile Include="Assets\scripts\Background Stuff\NebulaParentController.js" />
     <Compile Include="Assets\scripts\Background Stuff\StarBackground.js" />
     <Compile Include="Assets\scripts\Control Stuff\AsteroidDrag.js" />
     <Compile Include="Assets\scripts\Control Stuff\DragControlsPC.js" />
     <Compile Include="Assets\scripts\Control Stuff\Joystick.js" />
     <Compile Include="Assets\scripts\Control Stuff\PlanetJoystick.js" />
     <Compile Include="Assets\scripts\Control Stuff\TiltControls.js" />
     <Compile Include="Assets\scripts\Effects\ExplosionParticleEffect.js" />
     <Compile Include="Assets\scripts\Effects\HumanTeleportEffectController.js" />
     <Compile Include="Assets\scripts\Effects\ShipTeleportController.js" />
     <Compile Include="Assets\scripts\Effects\TransitionStars.js" />
     <Compile Include="Assets\scripts\Effects\WormholeTeleportController.js" />
     <Compile Include="Assets\scripts\Human Stuff\HumanPerson.js" />
     <Compile Include="Assets\scripts\Human Stuff\HumanPlanet.js" />
     <Compile Include="Assets\scripts\Human Stuff\HumanShip.js" />
     <Compile Include="Assets\scripts\Key Stuff\KeyLockingController.js" />
     <Compile Include="Assets\scripts\Key Stuff\KeyPiece.js" />
     <Compile Include="Assets\scripts\Key Stuff\KeyShowController.js" />
     <Compile Include="Assets\scripts\Level Select Stuff\BackgroundDebrisParenting.js" />
     <Compile Include="Assets\scripts\Level Select Stuff\KeyHolderController.js" />
     <Compile Include="Assets\scripts\Level Select Stuff\LevelNumberTypeEffect.js" />
     <Compile Include="Assets\scripts\Level Select Stuff\LevelProgress.js" />
     <Compile Include="Assets\scripts\Level Select Stuff\LevelSelectPlanetController.js" />
     <Compile Include="Assets\scripts\Level Select Stuff\LevelTimeType.js" />
     <Compile Include="Assets\scripts\Level Select Stuff\LevelsCompleted.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\BossLevelLocking.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\Distress Camera Stuff\DistressArrowController.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\Distress Camera Stuff\DistressCameraController.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\Distress Camera Stuff\DistressUI.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\EdjObject Stuff\EdgeObjManager.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\EdjObject Stuff\EdjObjController.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\EdjObject Stuff\PlanetSpeedBuffer.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\FPSDraw.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\GoogleAnalyticsHelper.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\LevelTimer.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\PausePlane.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\Platform_type.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\RytSplash.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\SaveStating.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\StayParented.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\TimeDeath.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\VolSlider.js" />
     <Compile Include="Assets\scripts\Overhead Stuff\XmlHandler.js" />
     <Compile Include="Assets\scripts\Planet Stuff\PlanetController.js" />
     <Compile Include="Assets\scripts\Planet Stuff\PlanetSearcher.js" />
     <Compile Include="Assets\scripts\Planet Stuff\planetLifeIndicator.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\AnywhereTutorial.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\ArrowStrip.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\DragTapTutorial.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\EyesTutorialPlane.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\FlyingPeople.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\PinchInTutorial.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\PinchOutTutorial.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\PinchTutorial.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\SlideTutorial.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\TouchTutorial.js" />
     <Compile Include="Assets\scripts\Tutorial Stuff\WorldTouchTutorial.js" />
     <Compile Include="Assets\scripts\UI Stuff\BackArrow.js" />
     <Compile Include="Assets\scripts\UI Stuff\GameEnd.js" />
     <Compile Include="Assets\scripts\UI Stuff\LevelTimerDisplay.js" />
     <Compile Include="Assets\scripts\UI Stuff\LevelWinText.js" />
     <Compile Include="Assets\scripts\UI Stuff\Locking Stuff\W2WorldLocking.js" />
     <Compile Include="Assets\scripts\UI Stuff\Locking Stuff\W3WorldLocking.js" />
     <Compile Include="Assets\scripts\UI Stuff\MiniverseMenuLogo.js" />
     <Compile Include="Assets\scripts\UI Stuff\NeonFlicker.js" />
     <Compile Include="Assets\scripts\UI Stuff\PauseText.js" />
     <Compile Include="Assets\scripts\UI Stuff\PeopleCounter.js" />
     <Compile Include="Assets\scripts\UI Stuff\ProximityIndicator.js" />
     <Compile Include="Assets\scripts\UI Stuff\RytLogo.js" />
     <Compile Include="Assets\scripts\UI Stuff\SpriteSheetOffsetAnimation.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Math Circle Stuff\MathCircle.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Math Circle Stuff\MathCircleChain.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Math Circle Stuff\MathSunRadiiCombine.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Math Circle Stuff\MathWireframeRender.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Mesh Circle Stuff\Circ.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Mesh Circle Stuff\CircleChain.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Mesh Circle Stuff\LiveSunRadiiController.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Mesh Circle Stuff\MeshCircle.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Mesh Circle Stuff\SunChainCircleController.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Mesh Circle Stuff\SunController.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Mesh Circle Stuff\SunRadiiCombine.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\Mesh Circle Stuff\WireframeRender.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\ShrinkCode.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\SunRadii.js" />
     <Compile Include="Assets\scripts\UI Stuff\Sun Stuff\VisualizeKill.js" />
     <Compile Include="Assets\scripts\UI Stuff\TextTypeEffect.js" />
     <Compile Include="Assets\scripts\UI Stuff\WarningController.js" />
     <Compile Include="Assets\scripts\UI Stuff\WorldsCompleted\W1Completed.js" />
     <Compile Include="Assets\scripts\UI Stuff\ZoomStarStreaks.js" />
     <Compile Include="Assets\scripts\World2 Stuff\AlienShip\AlienShipGenerator.js" />
     <Compile Include="Assets\scripts\World2 Stuff\AlienShip\AlienShipProjectileController.js" />
     <Compile Include="Assets\scripts\World2 Stuff\AlienShip\AlienShipSpinIndicator.js" />
     <Compile Include="Assets\scripts\World2 Stuff\BossStuff\B2Planet.js" />
     <Compile Include="Assets\scripts\World2 Stuff\BossStuff\SliderController.js" />
     <Compile Include="Assets\scripts\World2 Stuff\PlantCanister.js" />
     <Compile Include="Assets\scripts\World2 Stuff\ShieldController.js" />
     <Compile Include="Assets\scripts\World2 Stuff\Wormhole\Dot_SCR.js" />
     <Compile Include="Assets\scripts\World2 Stuff\Wormhole\WormholeController_SCR.js" />
     <Compile Include="Assets\scripts\World3 Stuff\Boss Stuff\AlienBoss.js" />
     <Compile Include="Assets\scripts\World3 Stuff\Boss Stuff\BossBubble.js" />
     <Compile Include="Assets\scripts\World3 Stuff\Boss Stuff\BossGun.js" />
     <Compile Include="Assets\scripts\World3 Stuff\Boss Stuff\W2BProtectPlanet.js" />
     <Compile Include="Assets\scripts\World3 Stuff\Boss Stuff\W2BossProjectileController.js" />
     <Compile Include="Assets\scripts\World3 Stuff\Boss Stuff\W3BCompletion.js" />
     <Compile Include="Assets\scripts\World3 Stuff\Boss Stuff\World2BossHumanPlanet.js" />
     <Compile Include="Assets\scripts\World3 Stuff\IsolatedPerson.js" />
     <Compile Include="Assets\scripts\World3 Stuff\Mine.js" />
     <Compile Include="Assets\scripts\World3 Stuff\MineZoomWait.js" />
     <Compile Include="Assets\scripts\World3 Stuff\ShipDrag.js" />
     <None Include="Assets\U3DXT\Plugins\U3DXTGameKit7.xml" />
     <None Include="Assets\shaders\RampRim.shader" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSpriteKit_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMultipeer.xml" />
     <None Include="Assets\U3DXT\Examples\speech\README.txt" />
     <None Include="Assets\shaders\CustFontShader.shader" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSpriteKit.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTIAP_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCoreImage.xml" />
     <None Include="Assets\shaders\RampRimSpecBump.shader" />
     <None Include="Assets\U3DXT\Examples\gamekit7\GKMeeting\README.txt" />
     <None Include="Assets\shaders\CustTextMesh.shader" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMediaPlayer.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMaps.xml" />
     <None Include="Assets\shaders\Mask.shader" />
     <None Include="Assets\U3DXT\Plugins\U3DXTGameController_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSpeech.xml" />
     <None Include="Assets\shaders\PlanetRingIndicator.shader" />
     <None Include="Assets\shaders\RampRimBump.shader" />
     <None Include="Assets\U3DXT\Plugins\U3DXTBluetooth.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTGameKit7_HL.xml" />
     <None Include="Assets\shaders\shader.shader" />
     <None Include="Assets\shaders\CustSelfIlluminSpec.shader" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSpeech_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCoreExtras_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCoreExtras.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMultipeer_HL.xml" />
     <None Include="Assets\shaders\RampRimSpec.shader" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSocial.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTSocial_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMaps_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTIAP.xml" />
     <None Include="Assets\U3DXT\Examples\social\SocialTest\README.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCore.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTPersonal.xml" />
     <None Include="Assets\shaders\RampRim_Teleport.shader" />
     <None Include="Assets\shaders\UnlitAlphaWithFade.shader" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCoreImage_HL.xml" />
     <None Include="Assets\U3DXT\Examples\iap\IAPTest\README.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTMediaPlayer_HL.xml" />
     <None Include="Assets\U3DXT\CHANGELOG.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTGameController.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTCore_HL.xml" />
     <None Include="Assets\editor\Flurry\SDK\Flurry-LICENSE.txt" />
     <None Include="Assets\U3DXT\Plugins\U3DXTBluetooth_HL.xml" />
     <None Include="Assets\U3DXT\Plugins\U3DXTPersonal_HL.xml" />
 <Reference Include="P31RestKit">
 <HintPath>Assets\Plugins\P31RestKit.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCore">
 <HintPath>Assets\U3DXT\Plugins\U3DXTCore.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSpeech_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTSpeech_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSpriteKit_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTSpriteKit_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTIAP_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTIAP_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSocial_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTSocial_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSpriteKit">
 <HintPath>Assets\U3DXT\Plugins\U3DXTSpriteKit.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCore_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTCore_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMaps_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTMaps_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTIAP">
 <HintPath>Assets\U3DXT\Plugins\U3DXTIAP.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTBluetooth">
 <HintPath>Assets\U3DXT\Plugins\U3DXTBluetooth.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTPersonal_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTPersonal_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMultipeer">
 <HintPath>Assets\U3DXT\Plugins\U3DXTMultipeer.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCoreImage">
 <HintPath>Assets\U3DXT\Plugins\U3DXTCoreImage.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCoreExtras">
 <HintPath>Assets\U3DXT\Plugins\U3DXTCoreExtras.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMediaPlayer">
 <HintPath>Assets\U3DXT\Plugins\U3DXTMediaPlayer.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTGameKit7">
 <HintPath>Assets\U3DXT\Plugins\U3DXTGameKit7.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSpeech">
 <HintPath>Assets\U3DXT\Plugins\U3DXTSpeech.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMultipeer_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTMultipeer_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTGameController_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTGameController_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTGameKit7_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTGameKit7_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTPersonal">
 <HintPath>Assets\U3DXT\Plugins\U3DXTPersonal.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTBluetooth_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTBluetooth_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTSocial">
 <HintPath>Assets\U3DXT\Plugins\U3DXTSocial.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMediaPlayer_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTMediaPlayer_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTMaps">
 <HintPath>Assets\U3DXT\Plugins\U3DXTMaps.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCoreExtras_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTCoreExtras_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTCoreImage_HL">
 <HintPath>Assets\U3DXT\Plugins\U3DXTCoreImage_HL.dll</HintPath>
 </Reference>
 <Reference Include="U3DXTGameController">
 <HintPath>Assets\U3DXT\Plugins\U3DXTGameController.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{121BF4A6-CEF3-DE7D-AE07-24BD36A1C0BB}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
