<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World3 Stuff\IsolatedPerson.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World3 Stuff\ShipDrag.js" Line="18" Column="8" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="161" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>