<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Background Stuff\NebulaBackground.js">
    <Files>
      <File FileName="Assets\scripts\Background Stuff\NebulaBackground.js" Line="14" Column="33" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>