<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="3053" Column="7" />
      <File FileName="Assets\scripts\World3 Stuff\ShipDrag.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetSearcher.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\BossStuff\B2Planet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W2WorldLocking.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W3WorldLocking.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\BossStuff\SliderController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World3 Stuff\Boss Stuff\World2BossHumanPlanet.js" Line="34" Column="3" />
      <File FileName="Assets\scripts\UI Stuff\GameEnd.js" Line="8" Column="3" />
      <File FileName="Assets\scripts\UI Stuff\NeonFlicker.js" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>