<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World2 Stuff\Boss Stuff\World2BossHumanPlanet.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="26" Column="12" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\World2BossHumanPlanet.js" Line="57" Column="4" />
      <File FileName="Assets\scripts\Asteroid Stuff\RedAsteroidGoal.js" Line="17" Column="260" />
      <File FileName="Assets\scripts\Asteroid Stuff\RedAsteroidController.js" Line="32" Column="67" />
      <File FileName="Assets\scripts\Asteroid Stuff\RedAsteroidManager.js" Line="48" Column="36" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\W2BProtectPlanet.js" Line="25" Column="29" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\W2BossProjectileController.js" Line="34" Column="196" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetSearcher.js" Line="95" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>