<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI Stuff\NeonFlicker.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="323" Column="1" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelsCompleted.js" Line="45" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyShowController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="24" Column="43" />
      <File FileName="Assets\scripts\UI Stuff\NeonFlicker.js" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>