<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World2 Stuff\Boss Stuff\AlienBoss.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1512" Column="27" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\World2BossHumanPlanet.js" Line="69" Column="19" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\AlienBoss.js" Line="55" Column="54" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\BossBubble.js" Line="38" Column="31" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\W2BossProjectileController.js" Line="17" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\BossGun.js" Line="33" Column="34" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>