<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Key Stuff\KeyShowController.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="2097" Column="3" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="93" Column="2" />
      <File FileName="Assets\scripts\Key Stuff\KeyPositions.js" Line="102" Column="23" />
      <File FileName="Assets\scripts\Key Stuff\KeyShowController.js" Line="893" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>