<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Key Stuff\KeyPiece.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="2991" Column="49" />
      <File FileName="Assets\scripts\Control Stuff\PlanetJoystick.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="135" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyShowController.js" Line="44" Column="22" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelsCompleted.js" Line="14" Column="65" />
      <File FileName="Assets\scripts\Key Stuff\KeyLockingController.js" Line="82" Column="44" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W3WorldLocking.js" Line="19" Column="6" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W2WorldLocking.js" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>