<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World3 Stuff\ShipDrag.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="618" Column="51" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\Wormhole\WormholeController_SCR.js" Line="23" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\World2BossHumanPlanet.js" Line="34" Column="69" />
      <File FileName="Assets\scripts\World3 Stuff\ShipDrag.js" Line="74" Column="19" />
      <File FileName="Assets\scripts\World2 Stuff\ShieldController.js" Line="12" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\PlanetJoystick.js" Line="27" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>