<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Human Stuff\HumanPerson.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1394" Column="16" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="27" Column="45" />
      <File FileName="Assets\scripts\World2 Stuff\PlantCanister.js" Line="14" Column="20" />
      <File FileName="Assets\scripts\Human Stuff\HumanPerson.js" Line="19" Column="2" />
      <File FileName="Assets\scripts\World3 Stuff\IsolatedPerson.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World3 Stuff\ShipDrag.js" Line="135" Column="58" />
      <File FileName="Assets\scripts\Human Stuff\HumanShip.js" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>