<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Effects\WireframeRender.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="986" Column="5" />
      <File FileName="Assets\scripts\Control Stuff\PlanetJoystick.js" Line="44" Column="239" />
      <File FileName="Assets\scripts\Tutorial Stuff\ArrowStrip.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\NeonFlicker.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="95" Column="1" />
      <File FileName="Assets\editor\CameraCustomControls.js" Line="16" Column="44" />
      <File FileName="Assets\scripts\Effects\WireframeRender.js" Line="166" Column="1" />
      <File FileName="Assets\scripts\Overhead Stuff\LevelTimer.js" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>