<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Death Wall Stuff\DeathWallGenerator.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\ShrinkCode.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Death Wall Stuff\DeathWallGenerator.js" Line="6" Column="1" />
      <File FileName="Assets\scripts\Death Wall Stuff\DeathAsteroidController.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>