<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1541" Column="11" />
      <File FileName="Assets\scripts\World2 Stuff\PlantCanister.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet Stuff\planetLifeIndicator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\AlienShip\AlienShipGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\AlienShip\AlienShipProjectileController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Effects\ShipTeleportController.js" Line="37" Column="48" />
      <File FileName="Assets\scripts\Effects\WormholeTeleportController.js" Line="6" Column="27" />
      <File FileName="Assets\scripts\World2 Stuff\Wormhole\WormholeController_SCR.js" Line="61" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>