<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1968" Column="19" />
      <File FileName="Assets\scripts\UI Stuff\NeonFlicker.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\RytLogo.js" Line="10" Column="3" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Audio Stuff\BackgroundAudioController.js" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>