<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="293" Column="41" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="157" Column="3" />
      <File FileName="Assets\scripts\Effects\WireframeRender.js" Line="162" Column="4" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="95" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\LiveSunRadiiController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>