<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Overhead Stuff\AskBuyController.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1906" Column="22" />
      <File FileName="Assets\scripts\Overhead Stuff\AskBuyController.js" Line="62" Column="33" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W2WorldLocking.js" Line="23" Column="6" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W3WorldLocking.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>