<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World2 Stuff\AlienShip\AlienShipGenerator.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet Stuff\planetLifeIndicator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\PlantCanister.js" Line="18" Column="37" />
      <File FileName="Assets\scripts\World2 Stuff\AlienShip\AlienShipGenerator.js" Line="24" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>