<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\World2 Stuff\PlantCanister.js">
    <Files>
      <File FileName="Assets\scripts\World2 Stuff\PlantCanister.js" Line="49" Column="54" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\Wormhole\WormholeController_SCR.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\Boss Stuff\World2BossHumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World3 Stuff\ShipDrag.js" Line="23" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\ShieldController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\PlanetJoystick.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetSearcher.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\AlienShip\AlienShipProjectileController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>