<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Flurry\demo\FlurryGUIManager.cs">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="222" Column="3" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathSunRadiiCombine.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathCircle.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Audio Stuff\SFXController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Overhead Stuff\GoogleAnalyticsHelper.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Flurry\demo\FlurryEventListener.cs" Line="7" Column="1" />
      <File FileName="Assets\Plugins\Flurry\demo\FlurryGUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>