<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\SunRadiiCombine.js">
    <Files>
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\Circ.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="51" Column="2" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="1" Column="1" />
      <File FileName="Assets\editor\SunRadiiBaking.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\ShrinkCode.js" Line="69" Column="16" />
      <File FileName="Assets\scripts\Sun Stuff\SunController.js" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>