<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AlienShip\AlienShipSpinIndicator.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="664" Column="32" />
      <File FileName="Assets\scripts\Sun Stuff\ShrinkCode.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\AlienShip\AlienShipGenerator.js" Line="33" Column="2" />
      <File FileName="Assets\scripts\AlienShip\AlienShipProjectileController.js" Line="31" Column="60" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="16" Column="2" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetSearcher.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\AlienShip\AlienShipSpinIndicator.js" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>