<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\editor\SunRadiiBaking.js">
    <Files>
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\Joystick.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Background Stuff\NebulaBackground.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="179" Column="74" />
      <File FileName="Assets\editor\SunRadiiBaking.js" Line="29" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>