<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js">
    <Files>
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="96" Column="33" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js" Line="343" Column="4" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1317" Column="23" />
      <File FileName="Assets\editor\SunRadiiBaking.js" Line="27" Column="27" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="62" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>