<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Asteroid Stuff\AsteroidController.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shield Stuff\ShieldController.js" Line="47" Column="2" />
      <File FileName="Assets\scripts\AlienShip\AlienShipProjectileController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\AlienShip\AlienShipGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetSearcher.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Asteroid Stuff\AsteroidController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Asteroid Stuff\AsteroidProjectileCollision.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>