<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="2838" Column="26" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelsCompleted.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyShowController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanPlanet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\NeonFlicker.js" Line="50" Column="1" />
      <File FileName="Assets\scripts\Tutorial Stuff\DragTapTutorial.js" Line="10" Column="48" />
      <File FileName="Assets\scripts\Tutorial Stuff\PinchTutorial.js" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>