<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Audio Stuff\MusicAudioController.js">
    <Files>
      <File FileName="Assets\scripts\Audio Stuff\MusicAudioController.js" Line="25" Column="3" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Audio Stuff\MainMenuAudioController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Audio Stuff\BackgroundAudioController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\TextTypeEffect.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial Stuff\TouchTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Effects\WireframeRender.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\PauseText.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>