<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AlienShip\AlienShipGenerator.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="384" Column="46" />
      <File FileName="Assets\scripts\Sun Stuff\ShrinkCode.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\AlienShip\AlienShipGenerator.js" Line="50" Column="1" />
      <File FileName="Assets\scripts\AlienShip\AlienShipProjectileController.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>