<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI Stuff\LevelWinText.js">
    <Files>
      <File FileName="Assets\scripts\Effects\ShipTeleportController.js" Line="26" Column="32" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="49" Column="21" />
      <File FileName="Assets\Plugins\Flurry\FlurryBinding.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelNumberTypeEffect.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanShip.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\PlanetJoystick.js" Line="6" Column="32" />
      <File FileName="Assets\scripts\UI Stuff\LevelWinText.js" Line="17" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>