<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Overhead Stuff/LevelTimer.js">
    <Files>
      <File FileName="Assets/scripts/Control Stuff/DragControlsPC.js" Line="228" Column="1" />
      <File FileName="Assets/scripts/UI Stuff/NeonFlicker.js" Line="73" Column="52" />
      <File FileName="Assets/shaders/UnlitAlphaWithFade.shader" Line="18" Column="2" />
      <File FileName="Assets/shaders/RampRimBump.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/Overhead Stuff/LevelTimer.js" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>