<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\Circ.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js" Line="105" Column="127" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="29" Column="74" />
      <File FileName="Assets\scripts\Effects\WireframeRender.js" Line="81" Column="26" />
      <File FileName="Assets\scripts\Sun Stuff\SunChainCircleController.js" Line="39" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nextDist</Value>
          <Value>j</Value>
          <Value>smallestDist</Value>
          <Value>smallestPoint</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>