<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Control Stuff/DragControlsPC.js">
    <Files>
      <File FileName="Assets/scripts/Control Stuff/DragControlsPC.js" Line="637" Column="13" />
      <File FileName="Assets/scripts/Control Stuff/PlanetJoystick.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Overhead Stuff/Distress Camera Stuff/DistressCameraController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>