<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="2546" Column="21" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelNumberTypeEffect.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyLockingController.js" Line="30" Column="2" />
      <File FileName="Assets\scripts\Overhead Stuff\BossLevelLocking.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>