<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="398" Column="29" />
      <File FileName="Assets\scripts\Control Stuff\PlanetJoystick.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial Stuff\ArrowStrip.js" Line="52" Column="25" />
      <File FileName="Assets\scripts\UI Stuff\NeonFlicker.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="148" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>