<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Overhead Stuff\RytSplash.js">
    <Files>
      <File FileName="Assets\scripts\Overhead Stuff\RytSplash.js" Line="17" Column="20" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="616" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>