<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\Math Circle Stuff\MathSunRadiiCombine.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="505" Column="7" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathSunRadiiCombine.js" Line="142" Column="6" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathCircleChain.js" Line="17" Column="23" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathCircle.js" Line="9" Column="15" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathWireframeRender.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\PlanetJoystick.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tutorial Stuff\TouchTutorial.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet Stuff\planetLifeIndicator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\PeopleCounter.js" Line="104" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\ShrinkCode.js" Line="34" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>