<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Audio Stuff\MusicAudioController.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1742" Column="14" />
      <File FileName="Assets\scripts\Audio Stuff\MainMenuAudioController.js" Line="15" Column="17" />
      <File FileName="Assets\scripts\Audio Stuff\BackgroundAudioController.js" Line="5" Column="14" />
      <File FileName="Assets\scripts\Audio Stuff\MusicAudioController.js" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>