<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Effects\ShipTeleportController.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1341" Column="9" />
      <File FileName="Assets\Plugins\Flurry\FlurryBinding.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelNumberTypeEffect.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Effects\ShipTeleportController.js" Line="61" Column="38" />
      <File FileName="Assets\scripts\Human Stuff\HumanShip.js" Line="155" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>