<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="206" Column="35" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\Circ.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="33" Column="36" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js" Line="168" Column="30" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="122" Column="47" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>nextDist</Value>
          <Value>j</Value>
          <Value>smallestDist</Value>
          <Value>smallestPoint</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>