<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js">
    <Files>
      <File FileName="Assets\editor\SunRadiiBaking.js" Line="23" Column="11" />
      <File FileName="Assets\scripts\Background Stuff\NebulaBackground.js" Line="12" Column="58" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="219" Column="41" />
      <File FileName="Assets\editor\CameraCustomControls.js" Line="14" Column="9" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js" Line="352" Column="35" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>