<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="3182" Column="25" />
      <File FileName="Assets\scripts\World2 Stuff\Wormhole\WormholeController_SCR.js" Line="17" Column="2" />
      <File FileName="Assets\scripts\Asteroid Stuff\AsteroidController.js" Line="77" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanPerson.js" Line="47" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>