<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Key Stuff\KeyShowController.js">
    <Files>
      <File FileName="Assets\scripts\Effects\WireframeRender.js" Line="20" Column="28" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="247" Column="6" />
      <File FileName="Assets\scripts\Key Stuff\KeyShowController.js" Line="267" Column="3" />
      <File FileName="Assets\scripts\Key Stuff\KeyLockingController.js" Line="28" Column="3" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>