<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\Mesh Circle Stuff\WireframeRender.js">
    <Files>
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathSunRadiiCombine.js" Line="205" Column="38" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathCircleChain.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathWireframeRender.js" Line="50" Column="42" />
      <File FileName="Assets\scripts\Sun Stuff\Math Circle Stuff\MathCircle.js" Line="36" Column="30" />
      <File FileName="Assets\scripts\Sun Stuff\Mesh Circle Stuff\SunRadiiCombine.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Mesh Circle Stuff\CircleChain.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Mesh Circle Stuff\WireframeRender.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>