<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Effects\WireframeRender.js" Line="20" Column="26" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1568" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyPiece.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Select Stuff\KeyHolderController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\NeonFlicker.js" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>