<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1165" Column="58" />
      <File FileName="Assets\scripts\World2 Stuff\BossStuff\SliderController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\BossStuff\B2Planet.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetSearcher.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanShip.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World3 Stuff\Boss Stuff\W3BCompletion.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyShowController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelsCompleted.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W2WorldLocking.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Key Stuff\KeyLockingController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>