<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level Select Stuff\LevelNumberTypeEffect.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="688" Column="190" />
      <File FileName="Assets\scripts\UI Stuff\BackArrow.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelsCompleted.js" Line="29" Column="1" />
      <File FileName="Assets\scripts\Level Select Stuff\LevelNumberTypeEffect.js" Line="70" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>