<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI Stuff\Locking Stuff\W3WorldLocking.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1476" Column="135" />
      <File FileName="Assets\scripts\World3 Stuff\ShipDrag.js" Line="135" Column="62" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetSearcher.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\World2 Stuff\BossStuff\B2Planet.js" Line="30" Column="52" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W2WorldLocking.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\Locking Stuff\W3WorldLocking.js" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>