<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="322" Column="22" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\Circ.js" Line="49" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="112" Column="88" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js" Line="440" Column="4" />
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="66" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>